<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google" content="notranslate">
    <link rel="apple-touch-icon" sizes="57x57" href="/static/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/static/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon-16x16.png">
    <link rel="icon" type="image/png" href="/static/icons/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/svg+xml" href="/static/icons/favicon.svg"/>
    <link rel="shortcut icon" href="/static/icons/favicon.ico"/>
    <link rel="manifest" href="/static/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <title>Production Planner</title>
    <meta property="og:title" content="Production Planner"/>
    <meta property="og:description" content="Production Planner."/>
</head>
<style>
    /* alternating column backgrounds */
    .vis-time-axis, .vis-grid {
        border-radius: 0;
    }

    .vis-time-axis .vis-grid.vis-odd {
        background: #f5f5f5;
    }

    /* gray background in weekends, white text color */
    .vis-time-axis .vis-grid.vis-saturday,
    .vis-time-axis .vis-grid.vis-sunday {
        background: gray;
    }

    .vis-time-axis .vis-text.vis-saturday,
    .vis-time-axis .vis-text.vis-sunday {
        color: white;
    }

    .vis-item .vis-item-overflow {
        overflow: visible;
    }
</style>
<body class="light">
<header class="fixed primary">
    <nav>
        <button class="circle transparent" onclick="window.location.href = '/'">
            <i>arrow_back</i>
        </button>
        <h5 class="max">
            Production Planner
        </h5>
        <a href="/workspace">
            <i>construction</i>
        </a>
    </nav>
</header>
<main class="responsive">
    <div class="page padding active">
        <div id="job-timeline"></div>
        <footer class="fixed transparent">
            <nav class="right-align">
                <button class="square round extra primary medium-elevate" id="save-button">
                    <i>save</i>
                </button>
            </nav>
        </footer>
    </div>
</main>
</body>

</html>