<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />
<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>

<head>
    <style>
        html {
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, border-color 0.3s ease-in-out, border 0.3s ease-in-out, transform 0.3s ease-in-out;
            background-color: #222222;
        }

        body {
            margin: 0;
        }

        .content {
            text-align: center;
            width: 100%;
            height: 100%;
        }

        button {
            font-size: 16px;
            color: #8C8C8C;
            border: 1px solid transparent;
            padding: 10px;
            background-color: #1a1a1a;
            border-radius: 10px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, border-color 0.3s ease-in-out, border 0.3s ease-in-out, transform 0.3s ease-in-out;
            transform: scale(1);
        }

        .delete {
            width: 40px;
            height: 40px;
            align-items: center;
            text-align: center;
        }

        button:hover {
            color: #EAE9FC;
            border: 1px solid #3daee9;
            background-color: #3daee9;
            cursor: pointer;
            transform: scale(1.05);

        }

        .delete:hover {
            border: 1px solid #e93d3d;
            background-color: #e93d3d;
        }

        button:disabled {
            border: 1px solid #8C8C8C;
            background-color: rgb(44, 44, 44);
            color: rgb(132, 132, 132);
            transform: scale(1);
            cursor: not-allowed;
        }

        /* Text */
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(210, 210, 210);
            font-size: 26px;
            margin-bottom: 5px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(210, 210, 210);
            font-size: 28px;
        }

        label,
        span {
            font-size: 26px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(210, 210, 210);
            margin-bottom: 5px;
        }

        input {
            margin: 10px;
            font-size: 36px;
            max-width: 140px;
            display: inline-block;
        }

        select {
            margin: 10px;
            font-size: 36px;
            max-width: auto;
            display: inline-block;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .form-container label,
        .form-container input,
        .form-container select,
        .form-container button {
            margin-bottom: 10px;
        }

        /* Input Dialog */
        input[type="text"],
        select {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(71, 71, 71, 130);
            border: 1px solid rgba(76, 76, 76, 130);
            border-radius: 5px;
            padding: 3px 3px;
            color: rgb(210, 210, 210);
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, border-color 0.3s ease-in-out, border 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        input[type="text"]:hover,
        select:hover {
            color: rgb(210, 210, 210);
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(76, 76, 76, 160);
            border: 1px solid rgba(71, 76, 88, 130);
        }

        input[type="text"]:focus,
        select:focus {
            font-family: Arial, Helvetica, sans-serif;
            outline: none;
            background-color: rgba(39, 39, 39, 160);
            border: 1px solid rgba(47, 50, 57, 130);
            color: rgb(132, 132, 132);
        }

        input[type="number"] {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            border-radius: 10px;
            border: 1px solid rgba(76, 76, 76, 130);
            padding: 3px 3px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, border-color 0.3s ease-in-out, border 0.3s ease-in-out, transform 0.3s ease-in-out;
            color: rgb(210, 210, 210);
        }

        input[type="number"]:hover {
            color: rgb(210, 210, 210);
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            border: 1px solid rgba(71, 76, 88, 130);
        }

        input[type="number"]:focus {
            font-family: Arial, Helvetica, sans-serif;
            outline: none;
            background-color: #1a1a1a;
            border: 1px solid rgba(47, 50, 57, 130);
            color: rgb(132, 132, 132);
        }

        summary {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
            margin-bottom: 10px;
            color: #EAE9FC;
        }

        details p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: #EAE9FC;
        }

        table,
        td,
        th {
            border-bottom: 1px solid #bbb;
            text-align: left;
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            border-collapse: collapse;
            width: 100%;
            color: #EAE9FC;
        }

        th,
        td {
            padding: 5px;
        }
    </style>
    <title>Add Cutoff Sheet</title>
    <script>
        function validateForm() {
            var length = document.getElementById("length").value;
            var width = document.getElementById("width").value;
            var material = document.getElementById("material").value;
            var thickness = document.getElementById("thickness").value;

            if (length && width && material && thickness) {
                document.getElementById("addButton").disabled = false;
            } else {
                document.getElementById("addButton").disabled = true;
            }
        }
    </script>
</head>

<body>
    <div class="content">
        <h1>Add Cutoff Sheet</h1>
        <form action="/add_cutoff_sheet" method="post">
            <label for="sheet_dim">Sheet Dimension:</label>
            <br>
            <div style="display: inline-flex; align-items: center;">
                <input type="number" step="0.001" id="length" name="length" placeholder="Length"
                    oninput="validateForm()">
                <span>X</span>
                <input type="number" step="0.001" id="width" name="width" placeholder="Width" oninput="validateForm()">
            </div>
            <br>
            <select id="thickness" name="thickness" oninput="validateForm()">
                <option value="" disabled selected>Select Thickness</option>
                {% for thickness in thicknesses %}
                <option value="{{ thickness }}">{{ thickness }}</option>
                {% endfor %}
            </select><br>

            <select id="material" name="material" oninput="validateForm()">
                <option value="" disabled selected>Select Material</option>
                {% for material in materials %}
                <option value="{{ material }}">{{ material }}</option>
                {% endfor %}
            </select><br>

            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" placeholder="1" value="1"><br>
            <button type="submit" id="addButton" disabled style="width: 150px;">Add</button>
        </form>
        <div style="margin-top: 50px;"></div>
        <h1>Current Cutoff Sheets:</h1>
        <table class="sortable">
            <thead>
                <tr>
                    <th>Thickness</th>
                    <th>Material</th>
                    <th>len x wid</th>
                    <th>DEL</th>
                </tr>
            </thead>
            <tbody>
                {% for sheet in cutoff_sheets %}
                <tr>
                    <td>{{ sheet.thickness }}</td>
                    <td>{{ sheet.material }}</td>
                    <td>{{ sheet.get_sheet_dimension() }}</td>
                    <td>
                        <form action="/delete_cutoff_sheet" method="post">
                            <input type="hidden" name="sheet_id" value="{{ sheet.get_name() }}">
                            <button class="delete" type="submit">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi bi-trash" viewBox="0 0 16 16">
                                    <path
                                        d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z" />
                                    <path
                                        d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z" />
                                </svg>
                            </button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>