<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>
    <style>
    @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            text-align: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .grid-container{
            display: grid;
            grid-template-columns: auto auto;
            row-gap: 2rem;
            column-gap: 2rem;
            align-items: center;
            text-align: center;
            margin: auto;
            width: 100%;
        }
        .grid-item {
            height: 15rem;
            width: 15rem;
            border: 1px solid #76797c;
            background-color: #1a1a1a;
            margin: auto;
            border-radius: 25px;
            transition: 0.3s ease-in-out;
        }
        .grid-item p.title{
            color: rgb(240, 244, 245);
            position: relative;
            top: 75%;
        }
        .grid-item:hover {
            border: 1px solid #3daee9;
            cursor: pointer;
            transform: scale(1.05);
            box-shadow: 0 4px 8px 0 #3dade916, 0 6px 20px 0 #3dade927;
        }
        header{
            position: static;
            top: 0;
            width: 100%;
            height: 3rem;
        }
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
            text-align: center;
            background-color: #222222;
            border-top: 1px solid #76797c;
        }


        body {
            justify-content: center;
            position: center;
            align-items: center;
            margin: auto;
            background-color: #1c1c1c;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: rgb(240, 244, 245);
        }

        button {
            font-size: 16px;
            color: #8C8C8C;
            border: 1px solid transparent;
            padding: 10px;
            margin-top: 10px;
            background-color: #1a1a1a;
            border-radius: 10px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, border-color 0.3s ease-in-out, border 0.3s ease-in-out, transform 0.3s ease-in-out;
            transform: scale(1);
        }

        button:hover {
            color: #EAE9FC;
            border: 1px solid #3daee9;
            background-color: #3daee9;
            cursor: pointer;
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <header>Invigo</header>
    <div class="grid-container">
        <a href="http://invi.go/inventory" style="text-decoration: none;">
            <div class="grid-item">
                <i class="fa-thin fa-gears"></i>
                <p class="title">Inventory</p>
            </div>
        </a>
        <div class="grid-item">
            <a href="http://invi.go/view_qr_codes" style="text-decoration: none;">
                <button>QR Codes</button>
            </a>
        </div>
        <div class="grid-item">
            <a href="https://github.com/TheCodingJsoftware/Inventory-Manager" style="text-decoration: none;">
                <button class="grid-button">Source Code</button>
            </a>
        </div>
    </div>
    <footer>
        <p><b>Invigo</b></p>
        <p>For Questions, Comments or Concerns about this service please email: <a href="mailto:jared@pinelandfarms.ca">jared@pinelandfarms.ca</a></p>
        <a href="http://10.0.0.10:5051/download" style="text-decoration: none;">
            <button>Download Invigo</button>
        </a>
        <p>Copyright 2024 by TheCodingJ's</p>
    </footer>
</body>

<script>
    class Accordion {
        constructor(el) {
            this.el = el;
            this.summary = el.querySelector('summary');
            this.content = el.querySelector('.group_items');

            this.animation = null;
            this.isClosing = false;
            this.isExpanding = false;
            this.summary.addEventListener('click', (e) => this.onClick(e));
        }

        onClick(e) {
            e.preventDefault();
            this.el.style.overflow = 'hidden';
            if (this.isClosing || !this.el.open) {
                this.open();
            } else if (this.isExpanding || this.el.open) {
                this.shrink();
            }
        }

        shrink() {
            this.isClosing = true;

            const startHeight = `${this.el.offsetHeight}px`;
            const endHeight = `${this.summary.offsetHeight+15}px`;

            if (this.animation) {
                this.animation.cancel();
            }

            this.animation = this.el.animate({
                height: [startHeight, endHeight]
            }, {
                duration: 400,
                easing: 'ease-out'
            });

            this.animation.onfinish = () => this.onAnimationFinish(false);
            this.animation.oncancel = () => this.isClosing = false;
        }

        open() {
            this.el.style.height = `${this.el.offsetHeight+10}px`;
            this.el.open = true;
            window.requestAnimationFrame(() => this.expand());
        }

        expand() {
            this.isExpanding = true;
            const startHeight = `${this.el.offsetHeight}px`;
            const endHeight = `${this.summary.offsetHeight + this.content.offsetHeight+10}px`;

            if (this.animation) {
                this.animation.cancel();
            }

            this.animation = this.el.animate({
                height: [startHeight, endHeight]
            }, {
                duration: 400,
                easing: 'ease-out'
            });
            this.animation.onfinish = () => this.onAnimationFinish(true);
            this.animation.oncancel = () => this.isExpanding = false;
        }

        onAnimationFinish(open) {
            this.el.open = open;
            this.animation = null;
            this.isClosing = false;
            this.isExpanding = false;
            this.el.style.height = this.el.style.overflow = '';
        }
    }

    document.querySelectorAll('details').forEach((el) => {
        new Accordion(el);
    });
</script>
</html>