<!DOCTYPE html>

<html lang="en">
    <head>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
        <script
            src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.js"></script>
        <script
            src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.js"></script>
        <script
            src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
        <link type="text/css"
            href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.css"
            rel="stylesheet" />
        <link type="text/css"
            href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.css"
            rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Varela Round'
            rel='stylesheet'>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{ inventory_type }} - {{ category }}</title>
        <script src="https://kit.fontawesome.com/b88fae5da2.js"
            crossorigin="anonymous"></script>
    </head>

    <style>
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            justify-content: center;
            text-align: center;
            align-items: center;
            font-family: 'Varela Round';
        }

        td {
            border-bottom: 1px solid #222222;
            padding: 8px;
            font-size: 1.4rem;
            overflow: hidden;
            text-overflow: ellipsis;
            word-wrap: break-word;
            min-width: 150px;

        }

        table {
            border-collapse: collapse;
            border: 1px solid #222222;
            text-align: center;
            vertical-align: middle;
            color: #EAE9FC;
            position: relative;
            table-layout: fixed;
            border-collapse: separate;
            /* Don't collapse */
            border-spacing: 0;
        }


        tbody tr:nth-child(odd) {
            background-color: rgb(54, 54, 54);
        }

        tbody tr:nth-child(even) {
            background-color: rgb(41, 41, 41);
        }

        thead th {
            width: 25%;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            word-wrap: break-word;
        }

        body {
            justify-content: center;
            position: center;
            align-items: center;
            margin: auto;
            height: 100%;
            background-color: #1c1c1c;
            text-decoration: none;
            color: rgb(240, 244, 245);
        }

        table td:first-child {
            position: sticky;
            left: 0;
            background-color: #1c1c1c;
            border-color: #1c1c1c;
        }

        th {
            text-transform: uppercase;
            padding: 5px;
            background-color: #1c1c1c;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        #managerTable {
            max-height: 100%;
        }
        .fixed-button {
            border: 1px solid #8d48aa;
            background-color: #8d48aa;
            color: rgb(240, 244, 245);
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
    <body>
        <div id="managerTable">
            <table class="sortable">
                <thead>
                    <tr>
                        {% for header in headers %}
                        <th>{{ header.replace('_', ' ').capitalize() }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for item in data %}
                    <tr>
                        {% for idx, value in item.items() %}
                        {% if loop.first %}
                        <td>
                            <a href="/way_back_machine?inventory={{ inventory_type.lower().replace(' ', '_') }}&item={{ value }}">{{ value }}</a>
                        </td>
                        {% else %}
                        <td>{{ value }}</td>
                        {% endif %}
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <button id="back_to_main" class="fixed-button"
            onclick="goToMainUrl()"><i class="fa-solid fa-house"></i></button>
    </body>

    <script>
        function goToMainUrl(){
            window.location.href = "/inventory"
        }
    </script>
</html>