<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport"
            content="width=device-width,initial-scale=1,user-scalable=yes" />
        <link href='https://fonts.googleapis.com/css?family=Varela Round'
            rel='stylesheet'>
        <title>{{ sheet_name }}</title>
    </head>
    <style>
        html {
            align-items: center;
            background-color: #222222;
            text-align: center;
            font-family: 'Varela Round';
        }

        .content {
            display: block;
            text-align: center;
            align-items: center;
            text-align: center;
            margin-top: 150px;
        }

        /* Text */
        p {
            color: rgb(210, 210, 210);
            font-size: 26px;
            margin-bottom: 5px;
        }

        h1 {
            color: #EAE9FC;
            margin-bottom: 5px;
            font-size: 26px;
        }

        h1.order_is_pending {
            background-color: #3bba6d;
            padding: 1%;
            color: #EAE9FC;
            font-weight: bold;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            margin: 0;

        }

        h1.order_is_not_pending {
            background-color: #8C8C8C;
            padding: 1%;
            color: #EAE9FC;
            font-weight: bold;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            margin: 0;
        }
    </style>
    <body>
        <div class="content">
            {% if pending_data["is_order_pending"] == True %}
            <h1 class="order_is_pending">Order is Pending</h1>
            <h1>{{ sheet_name }}</h1>
            <p>Pending Since: {{ pending_data["order_pending_date"] }}
                <br>
                Expected Arrival: {{ pending_data["expected_arrival_time"] }}
                <br>
                Sheets Ordered: {{ pending_data["order_pending_quantity"] }}
            </p>
            {% else %}
            <h1 class="order_is_not_pending">No Order is Pending</h1>
            <h1>{{ sheet_name }}</h1>
            {% endif %}
            <p>Current quantity: {{ quantity }}</p>
        </div>
    </body>

</html>