<!DOCTYPE html>
<html>
    <meta name="viewport"
        content="width=device-width,initial-scale=1,user-scalable=yes" />
    <script
        src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
    <script
        src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs/qrcode.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Varela Round'
        rel='stylesheet'>
    <script src="https://kit.fontawesome.com/b88fae5da2.js"
        crossorigin="anonymous"></script>
    <title>View QR Codes</title>

    <head>
        <style>
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");
        html {
            align-items: center;
            text-align: center;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, border-color 0.3s ease-in-out, border 0.3s ease-in-out, transform 0.3s ease-in-out;
            font-family: 'Varela Round';
        }

        .content {
            display: inline-block;
            text-align: center;
        }

        summary {
            font-size: 20px;
            text-align: center;
            padding-bottom: 5px;
        }

        p {
            font-size: 26px;
            margin-bottom: 5px;
            text-align: center;
            font-size: 16px;
        }

        .qr-container {
            display: grid;
            grid-template-columns: auto auto;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .qr-item {
            break-inside: avoid;
            flex: 0 1 48%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 20px;
        }

        .qr-item img {
            border: 1px solid transparent;
            max-width: 100%;
            height: auto;
        }

        .fixed-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        @media print {
            .fixed-button{
                display: none;
            }
            details:not([open]) {
                display: none;
            }
            summary{
                display: none;
            }
        }
    </style>
    </head>

    <body>
        {% for category, sheets in sheet_data.items() %}
        <details class="category">
            <summary>{{ category }}</summary>
            <div class="qr-container">
                {% for sheet in sheets %}
                <div class="qr-item" data-name="{{ sheet }}">
                    <div class="qr-code"></div>
                    <p>{{ sheet }}</p>
                </div>
                {% endfor %}
            </div>
        </details>
        {% endfor %}
        <details class="category">
            <summary>Add Cut Off</summary>
            <div class="qr-container">
                <div class="qr-item" data-name="add_cutoff_sheet">
                    <div class="qr-code"></div>
                    <p style="font-size: 56px;">Add Remnant to Database</p>
                </div>
            </div>
        </details>
        <button id="back_to_main" class="fixed-button"
            onclick="goToMainUrl()"><i class="fa-solid fa-house"></i></button>
    </body>

    <script>
    function goToMainUrl(){
        window.location.href = "/"
    }
    document.addEventListener('DOMContentLoaded', function () {
        baseUrl = "http://invi.go/";
        document.querySelectorAll('.qr-item').forEach(item => {
            const name = item.getAttribute('data-name');
            if (name == "add_cutoff_sheet") {
                const encodedUrl = encodeURI(baseUrl + name.replace(/ /g, "_"));
                const qrDiv = item.querySelector('.qr-code');
                new QRCode(qrDiv, {
                    text: encodedUrl,
                    width: 2048,
                    height: 2048,
                    colorDark: "#000000",
                    colorLight: "#ffffff",
                    correctLevel: QRCode.CorrectLevel.H
                });
                qrDiv.style.cursor = 'pointer';
                qrDiv.addEventListener('click', function () {
                    window.open(encodedUrl, '_blank');
                });
            } else {
                sheetsUrl = baseUrl + "sheets_in_inventory/"
                const encodedUrl = encodeURI(sheetsUrl + name.replace(/ /g, "_"));
                const qrDiv = item.querySelector('.qr-code');
                new QRCode(qrDiv, {
                    text: encodedUrl,
                    width: 256,
                    height: 256,
                    colorDark: "#000000",
                    colorLight: "#ffffff",
                    correctLevel: QRCode.CorrectLevel.H
                });
                qrDiv.style.cursor = 'pointer';
                qrDiv.addEventListener('click', function () {
                    window.open(encodedUrl, '_blank');
                });
            }


        });
    });
</script>

</html>